.App {
  text-align: center;
  background-color: #FFFFFF; /* Added to remove white strips at top and bottom of website */
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #FFFFFF;
  padding-bottom: 20px; /* trying to remove white stripe */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.CreateBook {
  background-color: #FFFFFF;
  min-height: 100vh;
  color: white;
}

.ShowBookDetails {
  background-color: #FFFFFF;
  min-height: 100vh;
  color: white;
}

.UpdateBookInfo {
  background-color: #FFFFFF;
  min-height: 100vh;
  color: white;
}

.ShowBookList {
  background-color: #FFFFFF;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}


/* BookList Styles */
.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

.card-container {
  width: 250px;
  border: 1px solid rgba(0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}

.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

.book-item {
  width: 100%;
  margin: auto;
  padding: 20px;
}
.grid-container-one {
  display: grid;
  grid-template-columns: auto auto;
  background: #D9D9D9;
  padding: 10px;
  width: 654px;
  height: 540px;
  position: fixed;
  top: 369px;
  left: 230px;
}
.grid-container-two {
  display: grid;
  grid-template-columns: auto auto;
  background: #D9D9D9;
  padding: 10px;
  width: 502px;
  height: 427px;
  position: fixed;
  right: 270px;
  top: 400px;
}
.grid-item-one {
  border: 1px solid #000000;
  padding: 20px;
  width: 226px;
  height: 245px;
  position: fixed;
  top: 380px;
  left: 240px;
}
.grid-item-two {
  border: 1px solid #000000;
  padding: 20px;
  width: 331px;
  height: 100px;
  position: fixed;
  top: 525px;
  left: 520px;
}
.grid-item-four {
  border: 1px solid #000000;
  padding: 20px;
  width: 610px;
  height: 100px;
  position: fixed;
  top: 680px;
  left: 240px;
}
.grid-item-three {
  border: 1px solid #000000;
  padding: 20px;
  width: 460px;
  height: 60px;
  position: sticky;
  bottom: 180px;
  left: 400;
}
.body-text{
  font-size: 12pt;
  text-align: left;
  color: #000000;
  font-weight: bold;
}
.title {
  font-size: 18pt;
  text-align: left;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  position: relative;
}
.title::after {
  content: "";
  position: absolute; 
  width: 100%; 
  height: 3px; 
  bottom: -5px;
  background-color: brown; 
}

.big-title{
  font-size: 30pt;
  text-align: left;
  color: #000000;
  font-weight: bold;
}